# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_DB=movies_db
POSTGRES_HOST=localhost
POSTGRES_DB_PORT=5433
DATABASE_URL=postgresql+asyncpg://admin:some_password@localhost:5433/movies_db

# JWT / Secrets
SECRET_KEY_ACCESS=z88RBQcMbdwCj4dpA2cuu3IxWJ9lxH8tkeb3xgM6OmexQDhQFGUsu4pDFMlPTF
SECRET_KEY_REFRESH=hByrO2dxA4UbGqzKBiiwcoq6pHzWRTZXS4KfWCarDfVli0AVmfFR4S97j62VLv
JWT_SIGNING_ALGORITHM=HS256

# Email
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_HOST_USER=noreply@localhost
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# App
BACKEND_URL=http://localhost:8000
DEFAULT_GROUP_ID=1

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_xxxYOUR_SECRET_KEYxxx
STRIPE_SECRET_KEY=sk_test_xxxYOUR_SECRET_KEYxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxYOUR_WEBHOOKxxx
